#log4j.rootCategory=DEBUG , stdout, R
#log4j.rootLogger=all,R

#log4j.rootLogger=debug,stdout,R
log4j.rootLogger=INFO,stdout,ROLLING_FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n


# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.logger.org.apache=debug
#log4j.logger.Logger=ERROR

# OpenSymphony Stuff
#log4j.logger.com.opensymphony=debug
#log4j.logger.org.apache.struts2=debug

# Spring Stuff
#log4j.logger.org.springframework=debug

#Hibernate log4j\u6253\u5370\u65e5\u5fd7#
#log4j.appender.STDOUT.Threshold=trace  
#log4j.category.org.hibernate.SQL=trace  
#log4j.category.org.hibernate.type=trace

#\u8f93\u51fa\u65e5\u5fd7\u5230\u6587\u4ef6
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=D\:/workspace/logs/ssh2.txt
log4j.appender.A1.Encoding=GBK
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n

# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=D\:/workspace/logs/log.txt
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Encoding=GBK
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=5
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%F:%L] %c{8}.%M() - %m%n

