# commnow

./: README.md  pom.xml
commnow-buiness-wechat/: pom.xml
commnow-buiness-wechat-1/src/main/resources/templates/: index.html
commnow-buiness-wechat-test/: pom.xml
commnow-buiness-wechat/src/main/java/com/example/commnowbuinesswechat/: CommnowBuinessWechatApplication.java
commnow-buiness-wechat/src/main/java/com/example/commnowbuinesswechat/controller/: TestController.java
commnow-buiness-wechat/src/main/java/com/example/commnowbuinesswechat/dao/: TestDao.java
commnow-buiness-wechat/src/main/java/com/example/commnowbuinesswechat/pojo/: TestPojo.java
commnow-buiness-wechat/src/main/java/com/example/commnowbuinesswechat/service/: ITestService.java
commnow-buiness-wechat/src/main/java/com/example/commnowbuinesswechat/serviceImpl/: ITestServiceImpl.java
commnow-buiness-wechat/src/main/java/com/example/wechatmaterialserver/: WechatMaterialServerApplication.java
commnow-buiness-wechat/src/main/resources/: bootstrap.yml
commnow-buiness-wechat/src/main/resources/mapper/: TestMapper.xml
commnow-buiness-wechat/src/main/resources/templates/: index.html
commnow-buiness-wechat/src/test/java/com/example/commnowbuinesswechat/: CommnowBuinessWechatApplicationTests.java
commnow-buiness-wechat/src/test/java/com/example/wechatmaterialserver/: WechatMaterialServerApplicationTests.java
commnow-buiness-wechat/wechat-account-server/: pom.xml
commnow-buiness-wechat/wechat-account-server/src/main/java/com/example/wechataccountserver/: WechatAccountServerApplication.java
commnow-buiness-wechat/wechat-account-server/src/test/java/com/example/wechataccountserver/: WechatAccountServerApplicationTests.java
commnow-buiness-wechat/wechat-material-server/: pom.xml
commnow-buiness-wechat/wechat-menu-server/: pom.xml
commnow-buiness-wechat/wechat-menu-server/src/main/java/com/example/wechatmenuserver/: WechatMenuServerApplication.java
commnow-buiness-wechat/wechat-menu-server/src/test/java/com/example/wechatmenuserver/: WechatMenuServerApplicationTests.java
commnow-buiness-wechat/wechat-message-server/: pom.xml
commnow-buiness-wechat/wechat-message-server/src/main/java/com/example/wechatmessageserver/: WechatMessageServerApplication.java
commnow-buiness-wechat/wechat-message-server/src/test/java/com/example/wechatmessageserver/: WechatMessageServerApplicationTests.java
commnow-buiness-wechat/wechat-template-server/: pom.xml
commnow-buiness-wechat/wechat-template-server/src/main/java/com/example/wechattemplateserver/: WechatTemplateServerApplication.java
commnow-buiness-wechat/wechat-template-server/src/test/java/com/example/wechattemplateserver/: WechatTemplateServerApplicationTests.java
commnow-config-server/: pom.xml
commnow-config-server/src/main/resources/: application.yml
commnow-contacts-server/: pom.xml
commnow-core-dao/: pom.xml
commnow-core-dao/src/main/resources/: bootstrap.yml  generatorConfig.xml
commnow-core-dao/src/main/resources/mapper/: TbCommnowPermissionMapper.xml  TbCommnowRoleMapper.xml  TbCommnowRolePermissionMapper.xml  TbCommnowUserMapper.xml  TbInstitutionMapper.xml  (+1 more)
commnow-core-pojo/: pom.xml
commnow-core-pojo/src/main/resources/: application.yml  bootstrap.yml
commnow-core-user/: pom.xml
commnow-core-user/src/main/resources/: application.yml  bootstrap.yml
commnow-customer-flow-server/: pom.xml
commnow-email-server/: pom.xml
commnow-eureka-server/: pom.xml
commnow-forms-server/: pom.xml
commnow-meeting-server/: pom.xml
commnow-meeting-server/meeting-offline-server/: pom.xml
commnow-meeting-server/meeting-online-server/: pom.xml
commnow-redis-server/: pom.xml
commnow-server-activiti/: pom.xml
commnow-server-activiti/src/main/resources/: activiti.cfg.xml  application.yml  bootstrap.yml  spring-context.xml
commnow-server-feign/: pom.xml
commnow-server-feign/src/main/resources/: application.yml
commnow-service-zuul/: pom.xml
commnow-service-zuul/src/main/resources/: application.yml
commnow-statistics-server/: pom.xml
commnow-tag-server/: pom.xml
commnow-template-library-server/: pom.xml
commnow-utils-server/: pom.xml
commnow-utils-server/src/main/java/com/example/commnowutilsserver/: CommnowUtilsServerApplication.java
commnow-utils-server/src/main/java/com/example/commnowutilsserver/utils/: UtilTools.java
commnow-utils-server/src/main/resources/: bootstrap.yml  log4j.properties
commnow-utils-server/src/test/java/com/example/commnowutilsserver/: CommnowUtilsServerApplicationTests.java
commnow-utils-server/util-date-time-server/: pom.xml
commnow-utils-server/util-date-time-server/src/main/java/com/example/utildatetimeserver/: UtilDateTimeServerApplication.java
commnow-utils-server/util-date-time-server/src/test/java/com/example/utildatetimeserver/: UtilDateTimeServerApplicationTests.java
commnow-utils-server/util-file-server/: pom.xml
commnow-utils-server/util-file-server/src/main/java/com/example/utilfileserver/: UtilFileServerApplication.java
commnow-utils-server/util-file-server/src/test/java/com/example/utilfileserver/: UtilFileServerApplicationTests.java
commnow-utils-server/util-http-request-server/: pom.xml
commnow-utils-server/util-http-request-server/src/main/java/com/example/utilhttprequestserver/: UtilHttpRequestServerApplication.java
commnow-utils-server/util-http-request-server/src/test/java/com/example/utilhttprequestserver/: UtilHttpRequestServerApplicationTests.java
commnow-utils-server/util-images-server/: pom.xml
commnow-utils-server/util-images-server/src/main/java/com/example/utilimagesserver/: UtilImagesServerApplication.java
commnow-utils-server/util-images-server/src/test/java/com/example/utilimagesserver/: UtilImagesServerApplicationTests.java
commnow-utils-server/util-quratz-server/: pom.xml
commnow-utils-server/util-quratz-server/src/main/java/com/example/utilquratzserver/: UtilQuratzServerApplication.java
commnow-utils-server/util-quratz-server/src/test/java/com/example/utilquratzserver/: UtilQuratzServerApplicationTests.java
(+81 files in other folders)
